<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="IndexPage.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        #main-cont {
            /* background: url("https://picsum.photos/seed/picsum/1400/1400"); */
            background: url("image22.jpg");
            /* background: url("https://picsum.photos/id/1019/1200/1200"); */
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            object-fit: cover;
            position: sticky;
        }
    </style>
</head>

<body>
    <div id="main-cont" style="display: flex; flex-direction: column;">
        <!--navbar-->
        <div style="display: flex; flex:0.1; background:rgb(248, 157, 141)
         ;justify-content: center; align-items: center; color:white ; 
         border:2px solid black ;border-radius: 20px;">
            <div style=" flex:0.5 ;padding-left: 10px; font-size:25px">
                Navbar
            </div>
            <div style="flex:0.5; display:flex;justify-content: flex-end;">
                <div class="same" style="flex:1;">about</div>
                <div class="same" style="flex:1;">home</div>
                <div class="same" style="flex:1;">contact</div>
                <div class="same" style="flex:1;padding-right: 10px;">register</div>
            </div>
        </div>
        <!-- Mid section-->
        <div style=" flex:0.8 ;display:flex;justify-content: center; align-items: center;">
            <div style="display: flex; flex-direction: column;align-items: center; color:white">
                <div style="flex:1;margin-bottom:40px; font-size:50px;">Time:10 pm</div>

                <div style="flex:1 ;font-size:30px;">Welcome Zoomers Cedc kharghar and juhu </div>
            </div>
        </div>

        <!--End section-->
        <div style="flex:0.2 ;display:flex; color:white; align-items: center;
        font-size:25px;">
            <div style="flex:1;display: flex; justify-content: flex-start;">Mumbai</div>
            <div style="flex:1;display: flex; justify-content: center;">All rights reserved</div>
            <div style="flex:1; display: flex; justify-content: flex-end;padding-right:10px;"> Done</div>
        </div>





    </div>
</body>

</html>